---
---

<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>#beerclub</title>
  <meta >
  <link href='http://fonts.googleapis.com/css?family=Lato:300,900&text=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ%2C.%22%3A%5B%5D()'rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Euphoria+Script&text=theruls' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    html, body {
      margin: 0;
      padding: 0;
    }
    body {
      border-top: solid 20px #2c6649;
      font: 16px/1.2em normal "Lato", "Helvetica Neue", "Arial", sans-serif;
      text-align: center;
      color: #fff;
      background: #3C8963;
    }
    h1 {
      margin: 1em 0 0.5em;
      font-size: 3em;
      text-shadow: -3px 7px rgba(0,0,0,0.2);
    }
    h2 {
      font: 2em normal "Euphoria Script";
      margin: 1.2em 0 -0.2em;
    }

    ol.rules {
      width: 200px;
      margin: 0 auto 10px;
      padding: 1em 2.8em;
      font-size: 0.8em;
      color:#fff;
      background: #3C8963;
      border-radius: 15px;
      box-shadow: 0 10px 0 0 #2c6649;
      list-style-position: inside;
      text-indent: -1em;
    }
      ol.rules li {
        text-align:left;
        line-height: 1.2em;
        margin-bottom:0.5em;
      }

    ul {
      margin:0 2em;
      padding: 0.1em 0;
      background: #3C8963;
      position: relative;
    }

    ul:after {
      background: #2c6649;
      bottom: 0;
      content: '';
      display: block;
      left: 50%;
      margin-left: -5px;
      position: absolute;
      top: 0;
      width: 10px;
      z-index: 1;
    }
      ul li {
        margin: 6em 0;
        padding: 0;
        list-style: none;
        position: relative;
        z-index: 2;
      }
      ul li p {
        margin: 0.5em;
        line-height: 1.2em;
      }

    ul.chapters {
      list-style: none;
      background: none;
      margin: 1 0px auto 10px;
    }

    ul.chapters:after {
      display: none;
    }

    ul.chapters li {
      display:inline;
      margin:0 1em;
    }

    a:link,
    a:visited {
      /* lighten 30% */
      color:#90ceaf;
      text-decoration: none;
      padding-bottom: 0.3em;
      border-bottom: solid 1px #90ceaf;
    }
    a:hover,
    a:focus {
      color:#fff;
    }
      a.photo img {
        background-color: #3C8963;
      }

    a.photo {
      border-bottom-style: none;
      display: inline-block;
    }
    a.photo:hover img {
      background-color: #2c6649;
    }

		.date-wrapper {
			margin: 0 0 20px;
		}

    time {
      background: #fff;
      color:#3C8963;
      padding:0.2em 0.5em;
      border-radius: 3px
    }

    .drop {
      font-size: 1.4em;
    }
      .drop span {
        /* 20% darken */
        color: #1d4230;
      }

    img {
      width: 100px;
      height: 100px;
      border-radius: 108px;
      border: solid 2px #fff;
      margin: 0 0 1em;
      padding: 6px;
      box-shadow: -10px 15px 0px 0 rgba(0,0,0,0.2);
    }

    footer {
      margin: 0;
      padding:2em 4em 4em;
      background-color: #191919;
      font-size: 0.9em;
      color:#ccc;
    }
      footer a:link,
      footer a:visited {
        color: #2c6649;
        border-color: #2c6649;
      }
      footer a:hover,
      footer a:focus {
        color: #fff;
        border-color: #fff;
      }

			.ribbon-wrapper {
				-webkit-transition: -webkit-transform .3s ease-out;
			}

			.ribbon-wrapper > span {
				 width: 100px;
				 position: relative;
				 display: block;
				 background: white;
				 color: #3C8963;
				 -webkit-box-sizing: border-box;
				 min-width: 160px;
				 height: 40px;
				 line-height: 40px;
				 -webkit-transform-style: preserve-3d;
				 margin: -5px auto 10px;
			}

			.ribbon-wrapper > span:before,
			.ribbon-wrapper > span:after {
				 content: "";
				 position: absolute;
				 display: block;
				 top: -10px;
				 border: 20px solid #F5F5F5;
				 z-index: -1;
				 -webkit-transform: translateZ(-1px);
			}

			.ribbon-wrapper > span:before {
			 left: -30px;
			 border-right-width: 20px;
			 border-left-color: transparent;
			}

			.ribbon-wrapper > span:after {
			 right: -30px;
			 border-left-width: 20px;
			 border-right-color: transparent;
			}

			.ribbon-wrapper > span span:before,
			.ribbon-wrapper > span span:after {
			 content: "";
			 position: absolute;
			 display: block;
			 border-style: solid;
			 border-color: transparent transparent gray transparent;
			 top: -10px;
			}
			.ribbon-wrapper > span span:before {
			 left: 0;
			 border-width: 0 0 10px 10px;
			}
			.ribbon-wrapper > span span:after {
			 right: 0;
			 border-width: 0 10px 10px 0;
			}

			.not-touch .photo:hover ~ .ribbon-wrapper {
				-webkit-transform: translateY(-1.5em);
			}



			.come-in {
			  -webkit-transform: translateY(150px);
			  				transform: translateY(150px);
			  -webkit-animation: come-in 0.8s ease forwards;
			  				animation: come-in 0.8s ease forwards;
			}

			.already-visible {
			  -webkit-transform: translateY(0);
			  -webkit-animation: none;
			}

			@-webkit-keyframes come-in {
			  to { -webkit-transform: translateY(0); }
			}

			@keyframes come-in {
			  to { -webkit-transform: translateY(0); }
			}


    @media all and (min-width: 600px) {
      h1 {
        font-size: 6em;
        text-shadow: -3px 10px rgba(0,0,0,0.2);
      }
      h2 {
        font-size: 2.8em;
        margin: 1.4em 0 -0.2em;
      }
      ol.rules {
        font-size: 0.9em;
        width: 310px;
      }

			.ribbon {
				font-size: 1em;
				width: 150px;
			}

    }

  </style>
</head>
<body>
  <header>
    <h1>#BEERCLUB</h1>
    <ul class="chapters">
      <li><a href="http://beerclub.hawksworx.com/">London chapter</a></li>
      <li><a href="http://mirceageorgescu.github.io/beerclub/">Bucharest chapter</a></li>
      <li>Portland chapter</li>
    </ul>
    <h2>rules</h2>
    <ol class="rules">
      <li>You do not talk about beer club.</li>
      <li>You can talk about beer club if you like. It's fine.</li>
    </ol>
  </header>
  <ul>
  {% if site.data.drops == null %}
    <li>Oops! Seems like we're about to get drunk soon.</li>
  {% endif %}
  {% for drop in site.data.drops %}
    <li class="module">
      <p class="date-wrapper"><time datetime="{{ drop.date }}">{{ drop.date | date_to_string }}</time></p>
      <a class="photo" href="{{ drop.instagramUrl }}" id="{{ drop.beer | replace: ' ', '_' }}">
        <img src="{% if drop.instagramUrl %}{{ drop.instagramUrl }}/media/?size=t{% else %}bottle.png{% endif %}" />
      </a>
      {% if drop.award %}
    	<div class="ribbon-wrapper">
	    	<span>
	    		<span>{{drop.award}}</span>
	    	</span>
	    </div>
			{% endif %}
      <p class="drop">{{ drop.beer }} <span>from</span> {{ drop.brewery }}</p>
      <p class="description">{{ drop.description }}</p>
      <p>Brought to the club by <a class="member" href="http://twitter.com/{{ drop.member }}">@{{ drop.member }}</a></p>
    </li>
  {% endfor %}
  </ul>
  <footer>
    <p>#beerclub takes place each Friday afternoon during status <a href="http://rga.com">R/GA PDX</a></p>
    <p>Update this site on <a href="https://github.com/taylor-l-beach/beerclub/blob/gh-pages/_data/drops.yml">Github</a></p>
  </footer>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="animatedScroll.js"></script>

</body>
</html>
